<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add some styles to the product page */
.product-card {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
    margin: 20px;
}

.product-image-container {
    width: 40%;
    margin-right: 20px;
}

#product-image {
    width: 100%;
    border-radius: 10px;
}

.product-info {
    width: 60%;
}

#product-brand {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

#product-category {
    font-size: 20px;
    color: #777;
    margin-bottom: 10px;
}

#product-price {
    font-size: 18px;
    font-weight: bold;
    color: #f44336;
    margin-bottom: 10px;
}

#product-desc {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
}
.product-info>button{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    background-color: #ffb301;
    color: white;
}
.product-info>button:hover{
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="product-details">
        <div class="product-card">
            <div class="product-image-container">
                <img id="product-image" src="" alt="product image">
            </div>
            <div class="product-info">
                <h2 id="product-brand"></h2>
                <h3 id="product-category"></h3>
                <p id="product-price"></p>
                <p id="product-desc"></p>
                <button id="add-btn"></button>
            </div>
        </div>
    </div>

</body>
</html>
<script src="./scripts/indiProduct.js"></script>