<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #search-results{
       display: grid;
       grid-template-columns: repeat(4,1fr);
       gap: 10px;
       margin-top: 30px;
   }
   #search-results>div{
       padding: 20px;
       height: 500px;
   }
   #search-results>div>img{
       height: 60%;
       width: 100%;
       transition: 1s ease;
}

#search-results>div> img:hover{
  
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        transition: 1s ease;
        border-radius: 10px;
        border: 2px solid #ffff00;
        
   }
   #search-results>div>button{

       height: 40px;
       width: 80px;
       margin-left: 30%;
       background-color: #ffff00;
       color: #ffffff;
       border: none;
       border-radius: 10px;
       margin-top: 5px;
       cursor: pointer;


   }
   #search-results>div>h2{
text-align: center;
font-size: 18px;
margin-top: 5px;
   }
   #search-results>div>h3{
       text-align: center;
       font-size: 15px;
       margin-top: 5px;


   }
   #search-results>div>p{
       text-align: center;
       font-size: 14px;
       margin-top: 5px;


   }
   @media only screen and (min-width: 768px) and (max-width: 991px) {
    #search-results{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width: 767px) {
    #search-results{
        grid-template-columns: repeat(1,1fr);
        width: auto;
    }
}
    </style>
</head>
<body>
    <div id="search-results"></div>

</body>
</html>
<script src="./scripts/search.js"></script>