<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/cart.css">
    <link rel="stylesheet" href="./styles/Header.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>
<body>
   
    <div id="Header"></div>
    <div id="nav"></div>
    <div id="cart_page"></div>

    <div>
        <h1>Product Summary</h1>
        <h2 id="total-price" ></h2>
    </div>
    <label for="coupon-code">Coupon Code:</label>
    <select id="coupon-code">
      <option value="NOCODE" selected>Select a code</option>
     
    </select>
    <div id="price-box">

    <span id="discount"></span>
    <span id="final-price"></span>
    </div>
    
    <div id="Footer"></div>
</body>
</html>
<script type="module" src="./scripts/cart.js"></script>