@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap'); 
/* @import url('https://fonts.cdnfonts.com/css/american-captain-2'); */

   *{
       padding: 0;
       margin: 0;
       font-family: 'American Captain', sans-serif;

   }
   .navbar{
       height: 160px;
       width: 100%;
       background-color: #ffffff;
       display: flex;
       align-items: center;
       justify-content: center;
       
   }
   
   .logo{
       width: 15%;
       margin-left: 20px;
       
   }
   .categories{
       width: 60%;
       display: flex;
       justify-content: center;
       align-items: center;

   }
   .categories>a>div>img{
       height: 100px;
       width: 100px;
       border-radius: 50%;
   }
   .categories>a>div{
       padding: 5px;
       cursor: pointer;

   }
   .categories>a>div>h2{
       font-size: 18px;
       font-weight: 700;
       margin-left: 18px;
   }
   .categories>a{
   text-decoration: none;
   color: black;
   }
   .logo>a>img{
       height: 100px;
       width: 100px;
       border-radius: 50%;
   }
   .header{
       width: 100%;
       background-color: #ffffff;
   }
   .header>a>h1{
       text-align: center;
       font-size: 48px;
   }
   .header>a{
       text-decoration: none;
       color: black;
   }
   .cred{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 20%;
       margin: auto;
       margin-top: 15px;
   }
   .cred>button{
margin-right: 10px;
height: 40px;
width: 100px;
background-color: #ffffff;
border: 2px solid black;
border-radius: 10px;
cursor: pointer;
font-weight: 600;
   }
   .cred>h2{
       margin-right: 10px;
cursor: pointer;

   }
  .cred a{
    text-decoration: none;
  }


.banner{
height: 600px;
width:100%;
background-color: #ffffff;
margin-top: 60px;
display: grid;
grid-template-columns: repeat(2,1fr);

}
/* .banner>div{
border: 1px solid black;
} */
.banner>.text{
font-size: 48px;
display: flex;
justify-content: center;
align-items: center;
background-color: #ffffff;


}
.banner>.text>h1{
text-align: center;
}

#banner2{
height: 500px;
width: 100%;
margin-top: 100px;
display: grid;
grid-template-columns: repeat(2,1fr);
background-color:#ffffff;
}
#banner2>div{
background-color: #ffffff;

}
#banner2>.texts{
font-size: 48px;
display: flex;
justify-content: center;
align-items: center;

}
#banner2>.texts>h1{
text-align: center;
}
.banner>.imagebanner{
display: flex;
justify-content: center;
align-items: center;
}

.banner>.imagebanner>img{
height: 80%;
width: 80%;

}

.logoname{
  font-family:fantasy;
  
        border-radius: 10px;
}
.logoname:hover{
  transition: 1s ease;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}


.search-container {
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }
  .categories>a>div>img:hover{
    transition: 1s ease;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
    border-radius: 10px;
    border: 2px solid black;
   }
  #search-input {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 10px;
    

  }
  
 
  


  .top{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top>.search-container>form{
    display: flex;
justify-content: center;
align-items: center;
  }
  .top>.search-container>form>button{
    width: 80px;
    background-color: #ffffff;
    height:45px ;
    color: black;
    margin-left: 15px;
    border: 2px solid black;
    border-radius: 10px;
cursor: pointer;
font-weight: 600;

  }
  .container {
    margin: 20px;
  }
  
  .product-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    width: 100%;
  }
  
  .product-container:not(:last-child) {
    margin-bottom: 20px;
  }
  
  .product-container .product-images {
    transition: all 750ms;
    display: flex;
    width: 200%;
    margin-left: 0;
  }
  
  .product-container .product-images img{
    min-width: 50%;
  }
  
  .product-container:hover .product-images{
    margin-left: -100%;
  }
  
  .product-container .product-see-details {
    position: absolute;
    bottom: 10px;
    right: 10px;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 15px;
    opacity: 0;
    transition: all 100ms;
    font-size: 14px;
  }
  
  .product-container .product-see-details .material-icons {
    margin-right: 8px;
  }
  
  .product-container:hover .product-see-details {
    opacity: 1;
  }
  
  .product-container .product-new {
    position: absolute;
    left: 0;
    top: 10px;
    padding: 5px;
    background-color: black;
    color: white;
  }
  .category-section {
    /* background-color: #f1f1f1; */
    padding: 40px;
    background-image: url('https://images.unsplash.com/photo-1650803318792-6781b4884a20?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmFjayUyMGdyb3VuZCUyMGNvbG9yZWR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
}

.category-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category {
    flex: 0 0 auto;
    width: calc(14.28% - 20px);
    margin-right: 20px;
    text-align: center;
}

.category img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.category h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.container{
    display: flex;
}

/* @media (max-width: 300px) {
    .category {
        width: calc(50% - 20px);
    }
  }

@media (max-width: 500px) {
    .category {
        width: calc(100% - 20px);
    }
} */




  
  /* @media only screen and (min-width: 768px) {
    .container {
      display: flex;
    }
   
  
    .product-container:not(:last-child) {
      margin-bottom: 0;
      margin-right: 20px;
    }
  
    .product-container .product-images img{
      max-width: 50%;
    }
 

 
  } */
  






  /* @media screen and (max-width:500px) and (min-width:320px){
    body{
        width: auto;
    }
.banner{
   grid-template-columns: repeat(1,1fr);
   height: 600px;
}
.banner>.text{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    
    
    }
    .banner>.text>h1{
    text-align: center;
    }
#banner2{
   grid-template-columns: repeat(1,1fr);
}
#banner2>.texts{
    font-size: 18px;
    
    }
    #banner2>.texts>h1{
    text-align: center;
    }
    
.header>a>h1{
   font-size: 28px;
   margin-top: 4px;
}
.categories>a>div>img{
   height: 55px;
   width: 50px;
   margin-left: 5px;
}

.categories>a>div{
    padding: 5px;
    cursor: pointer;

}
.categories>a>div>h2{
    font-size: 10px;
    font-weight: 700;
    margin-right:5px;
    margin-top: 10px;
}
.cred>a>h2{
   font-size: 18px;

}
.cred>button{
    margin-right: 4px;
    margin-bottom: 10px;
    
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .product-container .product-images img{
        width: 90%;
    }
    .category {
        width: calc(50% - 20px);
    }
  
} */


@media screen and (max-width:500px) and (min-width:320px){
    body{
        width: auto;
    }
    .header>a>h1{
        margin: auto;
        margin-top: 20px;
        font-size: 28px;
     }
     .banner{
      
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        height: 600px;
        margin: auto;
        
        }
        .banner>.text{
          margin: auto;
            font-size: 18px;
          text-align: center;
          /* margin-left: 4px; */
           
            }
            /* .banner>.text>h1{
            margin-left: 40px;
            } */
            .banner .imagebanner img{
                width: 100%;
                /* margin-left: 40px; */
            }
            .container{
              margin: auto;
                display: grid;
                grid-template-columns: repeat(1,1fr);
                width: 100%;
            }
            .product-container .product-images img{
                width: 100%;
                height: 350px;
            }
            .category-section{
                width: 100%;
                margin: auto;
                /* margin-left: 10px; */
            }
            .category-section .category-container .category a img{
                display: grid;
                grid-template-columns: repeat(7,1fr);
                gap: 10px;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                
            }
            .category-section .category-container .category h3{
                font-size: 7px;
                margin-right: 10px;
            }
            #banner2{
   grid-template-columns: repeat(1,1fr);
}
#banner2>.texts{
    font-size: 18px;
    
    }
    #banner2>.texts>h1{
    text-align: center;
    }

}