<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop669 All Products</title>
    <link rel="stylesheet" href="./styles/allproducts.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Next two lines are used for Header code -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/Header.css">
</head>
<body>
    <div class="header">
       
        <a href="./index.html">  <img src="./images/american-captain.png" alt="alt_img"/></a>
     </div>
    <div id="Header"></div>
    <div id="nav"></div>
    <div class="productDisplay">
        <div style="margin: auto;width: 100vh">
        <img style="width:200px;height: 200px; margin: auto " src="https://i.gifer.com/origin/34/34338d26023e5515f6cc8969aa027bca_w200.gif" /></div>
    </div>

    <div id="Footer"></div>
</body>
</html>
<script type="module" src="./scripts/allproducts.js"></script>

