<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Coupon</title>
    <link rel="stylesheet" href="./styles/coupon.css">
</head>
<body>
    <div style="display: flex;justify-items: flex-start;align-items: center;width: 100%;height: 50px;
    background-color: black;color: white;font-weight: 700;">
        <h1 style="margin-right: 20px;margin-left: 10px;cursor: pointer;" id="addCoupon">Add</h1>
        <h1 style="margin-right: 20px;margin-left: 10px;cursor: pointer;" id="deleteCoupon">Delete</h1>
        <h1 style="margin-right: 20px;margin-left: 10px;cursor: pointer;" id="admin_dash">Admin Dashboard </h1>
    </div>

    <div id="couponCont"></div>
</body>
</html>
<script src="./scripts/coupon.js"></script>