<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    

    <link rel="stylesheet" href="./styles/index.css" />
    
    <!-- Next two lines are used for Footer code -->
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<!-- Next two lines are used for Header code -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./styles/Header.css">

  </head>
  <body>
   
    <div class="fix-top">
    <div class="header">
       
      <a href="./index.html">  <img src="./images/american-captain.png" alt="alt_img"/> </a>
   </div>
      <nav>
          <ul class='nav-bar'>
             
              <input type='checkbox' id='check' />
              <span class="menu">
                  <li><a href="./">Home</a></li>
                  <li><a href="./allproducts.html">All Products</a></li>
                  <li><a href="./">About</a></li>
                  <li><a href="./caps.html">Caps</a></li>
                  <li><a href="./books.html">Books</a></li>
                  <li><a href="./watches.html">Boxer's</a></li>
                  <li><a href="./Tshirts.html">Tshirts</a></li>
                  <li><a href="./shorts.html">Shorts</a></li>
                  <li><a href="./pants.html">Sweatshirts</a></li>
                  <li><a href="./hoodies.html">Nightwear</a></li>
                  <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
              </span>
              <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
          </ul>
      </nav>
      </header>
    <div id="navbar">
      <div class="header">
        <a href="/index.html"> <h1>Shopunder669</h1> </a>
      </div>
       <div class="navbar"> 
        
         <div class="categories">
            <a href="./Tshirts.html"> 
             <div>
    <img src="https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dCUyMHNoaXJ0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"/>
    <h2>T-Shirts</h2>           
             </div>
               </a>
               <a href="./hoodies.html">
             <div>
    <img src="https://images.unsplash.com/photo-1526476148966-98bd039463ea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aG9vZGllc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"/>
    <h2>Hoodies</h2>  
    </div>
    </a>
    <a href="./pants.html">
             <div>
                 <img src="https://images.unsplash.com/photo-1473966968600-fa801b869a1a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGFudHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"/>
    <h2>Pants</h2>
             </div>
         </a>
      <a href="./books.html">    <div>
                 <img src="https://images.unsplash.com/photo-1497633762265-9d179a990aa6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Ym9va3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"/>
    <h2>Books</h2>
             </div>
         </a>   
        <a href="./watches.html">   <div>
                 <img src="https://images.unsplash.com/photo-1585123334904-845d60e97b29?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2F0Y2hlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"/>
    <h2>Watches</h2>
             </div>
         </a>  
            
         </div>
         
     </div>
     <div class=cred>
    <button>Login</button>
    <button>Signup</button>
     <a href="./cart.html"> <h2>Cart</h2> </a>
    
    
         </div>
   </div>
   </div>

   
   
  </div>

  <div class="category-top">
    <div class="category">
      <a href="./books.html">
        <img src="./images/books.jpg" alt="category1">
      </a>
    </div>
    <div class="category">
      <a href="./watches.html">

        <img src="./images/boxers.jpg" alt="category2">
      </a>
    </div>
    <div class="category">
      <a href="./hoodies.html">

        <img src="./images/nightwear.jpg" alt="category3">
      </a>
    </div>
    <div class="category">
      <a href="./shorts.html">

        <img src="./images/shorts.jpg" alt="category4">
      </a>
    </div>
    <div class="category">
      <a href="./pants.html">

        <img src="./images/sweatshirts.jpg" alt="category5">
      </a>

    </div>
    <div class="category">
      <a href="./Tshirts.html">

        <img src="./images/tshirts.jpg" alt="category6">
      </a>
    </div>
    <div class="category">
      <a href="./caps.html">

        <img src="./images/newcap.jpg" alt="category7">
      </a>
    </div>
</div>
 
<div class="banner">
<div class="text">
<h1 >Get the Best Deals</h1>
</div>
<div class="imagebanner">
    <img  src="./images/cap-vint.png" alt="">
    
</div>

</div>

<div style="margin-top: 60px;" class="containers">
  <div class="product-container">
    <div class="product-images">
      <img src="https://media.istockphoto.com/id/1392944438/photo/portrait-of-handsome-attractive-positive-curly-haired-indian-or-arabian-guy-wearing-white.jpg?b=1&s=170667a&w=0&k=20&c=AuDfv9PdKqXO3nKHFc-uBZ1bt0SXXceqFLo-OhJnI6o=" alt="face mask with turma da monica stickers">
      <img src="https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dCUyMHNoaXJ0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <a href="./Tshirts.html">
    <div class="product-see-details">
      <span class="material-icons">search</span>
      <span>MORE DETAILS</span>
    </div>
  </a>
  </div>

  <div class="product-container">
    <div class="product-images">
      <img src="https://media.istockphoto.com/id/118358120/photo/red-baseball-cap.jpg?b=1&s=170667a&w=0&k=20&c=zWTgxmJ6JmUIPAL-wua4-u_aut9qB77JKwn-5_EH_H0=">
      <img src="https://media.istockphoto.com/id/497040301/photo/white-baseball-hat.jpg?b=1&s=170667a&w=0&k=20&c=qRyIo15ZIEaULvT5_HEwaxIA29mqQMhDYdPWGBhyJlQ=" alt="">
    </div>
    <a href="./caps.html">
    <div class="product-see-details">
      <span class="material-icons">search</span>
      <span>MORE DETAILS</span>
    </div>
  </a>
  </div>

  <div class="product-container">
    <div class="product-images">
      <img src="https://images.unsplash.com/photo-1593263049629-a6bbe863049f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHNob3J0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
      <img src="https://images.unsplash.com/photo-1591678495920-daa30e3d2c38?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHNob3J0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <a href="./shorts.html">
    <div class="product-see-details">
      <span class="material-icons">search</span>
      <span>MORE DETAILS</span>
    </div>
  </a>
  </div>

  <div class="product-container">
    <div class="product-images">
      <img src="https://images.unsplash.com/photo-1519682337058-a94d519337bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGJvb2tzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="face mask showing Monica irritated with Cebolinha">
      <img src="https://plus.unsplash.com/premium_photo-1664382465508-f9ef253859b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGJvb2tzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <a href="./books.html">
    <div class="product-see-details">
      <span class="material-icons">search</span>
      <span>MORE DETAILS</span>
    </div>
  </a>
  </div>
</div>
<!-- <div class="category-section">
  <div class="category-container">
      <div class="category">
        <a href="./books.html">
          <img src="./images/books.jpg" alt="category1">
        </a>
          <h3>Books</h3>
      </div>
      <div class="category">
        <a href="./watches.html">

          <img src="./images/boxers.jpg" alt="category2">
        </a>
          <h3>Boxer's</h3>
      </div>
      <div class="category">
        <a href="./hoodies.html">

          <img src="./images/nightwear.jpg" alt="category3">
        </a>
          <h3>Night wear</h3>
      </div>
      <div class="category">
        <a href="./shorts.html">

          <img src="./images/shorts.jpg" alt="category4">
        </a>
          <h3>Shorts</h3>
      </div>
      <div class="category">
        <a href="./pants.html">

          <img src="./images/sweatshirts.jpg" alt="category5">
        </a>

          <h3>Sweatshirts</h3>
      </div>
      <div class="category">
        <a href="./Tshirts.html">

          <img src="./images/tshirts.jpg" alt="category6">
        </a>
          <h3>T-Shirts</h3>
      </div>
      <div class="category">
        <a href="./caps.html">

          <img src="./images/caps.jpeg" alt="category7">
        </a>
          <h3>Caps</h3>
      </div>
  </div>
</div> -->

<div id="banner2" >
  <div class="texts">
  <h1>Get <br> More discounts.</h1>
  </div>

  <!-- <div style="display: flex;justify-content: center;align-items: center;">
<img style="height: 80%; width: 80%;" src="./images/blackrichhoodie.png" alt="">
  </div> -->
  <div class="banner2-img">
    <img src="./images/blackrichhoodie.png" alt="">
  </div>
</div>   
    
    <div  id="Footer"></div>
    <!-- <footer  class="footer">
      <div class="container">
          <div class="row">
              <div class="footer-col">
                  <h4>company</h4>
                  <ul>
                      <li><a href="#">about us</a></li>
                      <li><a href="#">our services</a></li>
                      <li><a href="#">privacy policy</a></li>
                      
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>GetHelp</h4>
                  <ul>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">shipping</a></li>
                      <li><a href="#">returns</a></li>
                      <li><a href="#">order status</a></li>
                      <li><a href="#">payment options</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>onlineShop</h4>
                  <ul>
                      <li><a href="#">Books</a></li>
                      <li><a href="#">Caps</a></li>
                      <li><a href="#">Hoodies</a></li>
                      <li><a href="#">Pants</a></li>
                   <li><a href="#">Tshirts</a></li>
                   <li><a href="#">watches</a></li>
                   <li><a href="#">Shorts</a></li>
                 
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>followUs</h4>
                  <div class="social-links">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
          </div>
      </div>
      </footer> -->
  </body>
  
</html>
<script type="module" src="./scripts/index.js"></script>


<!-- This script is used for footer code --> 
 <!-- <script type="module">
  import Header from '../Header.js'
    let head = document.querySelector('#Header')
    head.innerHTML =Header();

  import Footer from './Footer.js'
  let container = document.querySelector('#Footer')
     container.innerHTML =Footer();
</script> -->
