<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/myaccount.css">
</head>
<body>
    <div id="profile-section">
        <img id="profile-picture" src="./images/blackrichhoodie.png" alt="Profile Picture">
        <div id="profile-info">
          <h1 id="name">John Doe</h1>
          <p id="email">johndoe@example.com</p>
        </div>
        <button id="logout-button" onclick="logout()">Logout</button>
      </div>
      
      
</body>
</html>
<script src="./scripts/myaccount.js"></script>