body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#create-form, #read-form, #update-form, #delete-form {
  width: 40%;
  margin: 1%;
  padding: 1%;
  border: 1px solid gray;
  border-radius: 5px;
}

form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

label {
  width: 100%;
  text-align: left;
  margin-bottom: 0.5%;
}

input[type=text], button {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid gray;
}

button {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#read-output {
  width: 100%;
  margin: 1%;
  padding: 1%;
  border: 1px solid gray;
  border-radius: 5px;
  text-align: left;
}

#container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 15px;
  margin-top: 15px;
  
}
#Single_product{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 10px;
}
#container>#Single_product>div{
  height: 50%;
  width: 100%;
}
#container>#Single_product>div>img{
  height: 100%;
  width: 100%;
}

.modal-container{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  width: 100vw;
  background-color: rgba(0,0,0,0.2);
  transition: opacity 0.3s ease;
}
.modal{
  background-color: #fff;
  width: 400px;
  max-width: 100%;
  padding: 30px 50px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;

}

.modal-container.show{
  opacity: 1;
  pointer-events: auto;
}
button{
  width: 90px;
  display: block;
  margin: auto;
  padding: 5px 0px;
}
input,select{
  padding: 10px 0px;
  text-indent: 10px;
}
#Single_product {
  background: linear-gradient(to right, #f5f7fa, #c3cfe2);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}

#Single_product:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
}

img {
  width: 100%;
  border-radius: 10px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px #000000;
}

p {
  font-size: 18px;
  margin-bottom: 5px;
  text-shadow: 1px 1px 2px #000000;
}

#open {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  box-shadow: 2px 2px 4px #000000;
  transition: all 0.3s ease-in-out;
}

#open:hover {
  transform: scale(1.1);
  box-shadow: 4px 4px 8px #000000;
}

#delbtn {
  background-color: #ff0000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-right: 10px;
  box-shadow: 2px 2px 4px #000000;
  transition: all 0.3s ease-in-out;
}

#delbtn:hover {
  transform: scale(1.1);
  box-shadow: 4px 4px 8px #000000;
}
.navofadmin {
  /* other styles */
  transition: background-color 0.3s ease;
}

.navofadmin:hover {
  background-color: rgba(0, 0, 0, 0.8);
}



@keyframes menu-item-animation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}




@media only screen and (min-width: 768px) and (max-width: 991px) {
 #container{
  grid-template-columns: repeat(2,1fr);
 }
}
@media only screen and (max-width: 767px) {
  #container{
    grid-template-columns: repeat(1,1fr);
   }
}