@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap'); 
   *{
       padding: 0;
       margin: 0;
       font-family: 'Lora', serif;

   }
   .header{
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.header>a>img{
    height:40px;
}
   .navbar{
       height: 160px;
       width: 100%;
       background-color: #ffffff;
       display: flex;
       align-items: center;
       justify-content: center;
   }
   .logo{
       width: 15%;
       margin-left: 20px;
       
   }
   .categories{
       width: 60%;
       display: flex;
       justify-content: center;
       align-items: center;

   }
   .categories>a>div>img{
       height: 100px;
       width: 100px;
       border-radius: 50%;
       
   }
   .categories>a>div>img:hover{
    transition: 1s ease;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
    border-radius: 10px;
    border: 2px solid #7f00ff;
   }
   .categories>a>div{
       padding: 5px;
       cursor: pointer;

   }
   .cred a{
    text-decoration: none;
  }
   .categories>a>div>h2{
       font-size: 18px;
       font-weight: 700;
       margin-left: 18px;
   }
   .categories>a{
   text-decoration: none;
   color: black;
   }
   .logo>a>img{
       height: 100px;
       width: 100px;
       border-radius: 50%;
   }
  
   .cred{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 20%;
       margin: auto;
       margin-top: 15px;
   }
   .cred>button{
margin-right: 10px;
height: 40px;
width: 100px;
background-color: #ffffff;
border-radius: 10px;
font-weight: 600;
font-size: larger;
border: 1px solid white;

cursor: pointer;
   }
   .cred>button a:hover{
    background-color: azure;
   }
   .cred>h2{
       margin-right: 10px;
cursor: pointer;

   }
   .cred>a>img{
    height: 20px;
    width: 20px;
    cursor: pointer;
  }
  .cred>button>a{
    color: black;
   }
   @media screen and (max-width:700px){
    body{
        width: auto;
    }
.banner{
   grid-template-columns: repeat(1,1fr);
   /* height: 600px; */
}
.banner>.text{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    
    
    }
    .banner>.text>h1{
    text-align: center;
    }
#banner2{
   grid-template-columns: repeat(1,1fr);
}
#banner2>.texts{
    font-size: 18px;
    
    }
    #banner2>.texts>h1{
    text-align: center;
    }
    
.header>a>h1{
   font-size: 28px;
}
.categories>a>div>img{
   height: 60px;
   width: 60px;
}

/* .categories>a>div{
    padding: 5px;
    cursor: pointer;

} */
.categories>a>div>h2{
    font-size: 12px;
    /* font-weight: 700; */
    margin-right: 10px;
}

}
.logoname{
    font-family:fantasy;
  }
  .logoname:hover{
    transition: 1s ease;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
  }
  


.search-container {
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }
  
  #search-input {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 10px;
  }
  

  .top{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top>.search-container>form{
    display: flex;
justify-content: center;
align-items: center;
  }
  .top>.search-container>form>button{
    width: 80px;
    background-color: #ffffff;
    height:45px ;
    color: black;
    margin-left: 15px;
    border: 2px solid black;
    border-radius: 10px;
cursor: pointer;
font-weight: 600;

  }

  
  #shirts{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin: auto;
    padding: 15px;
  }
  #shirts >div {
   
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 2px 2px 5px #000000;
}

#shirts>div >img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

#shirts>div >h2 {
    color: black;
    font-size: 20px;
    margin-top: 20px;
}

#shirts>div>p {
    color: black;
    font-size: 18px;
    margin-top: 10px;
}

#shirts>div> button {
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}
#shirts >div>button:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
}

@media only screen and (max-width: 768px) {
    #shirts{
        grid-template-columns: repeat(2,1fr);
    }
    #shirts>div{
        height: auto;
        width: auto;
    }
}
@media only screen and (max-width: 400px) {
    #shirts{
        grid-template-columns: repeat(1,1fr);
    }
    #shirts>div{
        height: auto;
        width: auto;
    }
}