<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
   
    <link href="https://fonts.cdnfonts.com/css/american-captain-2" rel="stylesheet">

    <link rel="stylesheet" href="./styles/index.css" />
    
    <!-- Next two lines are used for Footer code -->
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


  </head>
  <body>
    <div id="navbar">
      <div class="header">
        <a href="/index.html"> <h1>Shopunder669</h1> </a>
      </div>
      <div class="navbar">
        <!-- <div class="logo">
            <a href="./index.html"> <img src="./669.jpeg" alt="">
            </div>
         </a> -->
         <div class="categories">
            <a href="./Tshirts.html"> 
             <div>
    <img src="https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dCUyMHNoaXJ0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"/>
    <h2>T-Shirts</h2>           
             </div>
               </a>
               <a href="./hoodies.html">
             <div>
    <img src="https://images.unsplash.com/photo-1526476148966-98bd039463ea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aG9vZGllc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"/>
    <h2>Hoodies</h2>  
    </div>
    </a>
    <a href="./pants.html">
             <div>
                 <img src="https://images.unsplash.com/photo-1473966968600-fa801b869a1a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGFudHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"/>
    <h2>Pants</h2>
             </div>
         </a>
      <a href="./books.html">    <div>
                 <img src="https://images.unsplash.com/photo-1497633762265-9d179a990aa6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Ym9va3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"/>
    <h2>Books</h2>
             </div>
         </a>   
        <a href="./watches.html">   <div>
                 <img src="https://images.unsplash.com/photo-1585123334904-845d60e97b29?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2F0Y2hlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"/>
    <h2>Watches</h2>
             </div>
         </a>  
            
         </div>
         
     </div>
     <div class=cred>
    <button>Login</button>
    <button>Signup</button>
     <a href="./cart.html"> <h2>Cart</h2> </a>
    
    
         </div>
   </div>
<div class="banner">
<div class="text">
<h1>Friday Sale <br> off upto 60%</h1>
</div>
<div class="imagebanner">
    <img  src="https://images.unsplash.com/photo-1596725668413-d91baf68d9ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTQ2fHxmYXNoaW9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    
</div>

</div>
<div id="banner2" >
    <div class="texts">
    <h1>Get <br> More discounts.</h1>
    </div>
    <div style="display: flex;justify-content: center;align-items: center;">
<img style="height: 80%; width: 80%;" src="./images/blackrichhoodie.png" alt="">
    </div>
    <div id="Footer"></div>
  </body>
  
</html>
<script type="module" src="./scripts/index.js"></script>


<!-- This script is used for footer code -->
<script type="module">
  import Footer from './Footer.js'
  let container = document.querySelector('#Footer')
     container.innerHTML =Footer();
</script>
