<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="./styles/pants.css">
 

  <!-- Next two lines are used for Footer code -->
  <link rel="stylesheet" href="./styles/footer.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>
<body>
    <div id="nav"></div>
    <div id="Footer"></div>
</body>
</html>
<script type="module" src="./scripts/pants.js"></script>


<!-- This script is used for footer code -->
<script type="module">
  import Footer from './Footer.js'
  let container = document.querySelector('#Footer')
     container.innerHTML =Footer();
</script>