body {
    background-color: #f5f5f5;
  }
  
  #profile-section {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    width: 80%;
    max-width: 800px;
    margin:  auto;
    position: relative;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
    margin-top: 15%;
  }
  
  #profile-section:hover {
    transform: scale(1.1);
  }
  
  #profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 50px;
    border: 5px solid #f5f5f5;
    transition: all 0.5s ease-in-out;
  }
  
  #profile-info {
    text-align: left;
    flex: 1;
  }
  
  #name {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  #email {
    font-size: 18px;
    color: gray;
    margin-bottom: 20px;
  }
  
  #logout-button:hover,#back-button:hover,#purchase-button:hover {
    background: #da190b;
  }
  #btndiv{
    display: flex;
    justify-content: space-between;
  }
  #back-button,#purchase-button,#logout-button{
    background: #f44336;
    color: #fff;
    font-size: 18px;
    padding: 8px 15px;
    border-radius: 4px;
    position: relative;
    top: 20px;
    right: 19px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  @media screen and (max-width:500px) and (min-width:120px) {
    #profile-section{
      grid-template-columns: repeat(1,1fr);
    }
    #profile-picture ,#profile-info{
      margin: auto;
    }
    #btndiv{
      flex-direction: column;
      gap: 10px;
    }
  }