@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap'); 
@import url('https://fonts.cdnfonts.com/css/american-captain-2');

   *{
       padding: 0;
       margin: 0;
       font-family: 'American Captain', sans-serif;

   }
   .navbar{
       height: 160px;
       width: 100%;
       background-color: #7f00ff;
       display: flex;
       align-items: center;
       justify-content: center;
       
   }
   
   .logo{
       width: 15%;
       margin-left: 20px;
       
   }
   .categories{
       width: 60%;
       display: flex;
       justify-content: center;
       align-items: center;

   }
   .categories>a>div>img{
       height: 100px;
       width: 100px;
       border-radius: 50%;
   }
   .categories>a>div{
       padding: 5px;
       cursor: pointer;

   }
   .categories>a>div>h2{
       font-size: 18px;
       font-weight: 700;
       margin-left: 18px;
   }
   .categories>a{
   text-decoration: none;
   color: black;
   }
   .logo>a>img{
       height: 100px;
       width: 100px;
       border-radius: 50%;
   }
   .header{
       width: 100%;
       background-color: #7f00ff;
   }
   .header>a>h1{
       text-align: center;
       font-size: 48px;
   }
   .header>a{
       text-decoration: none;
       color: black;
   }
   .cred{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 20%;
       margin: auto;
       margin-top: 15px;
   }
   .cred>button{
margin-right: 10px;
height: 40px;
width: 100px;
background-color: #7f00ff;
border: 2px solid black;
border-radius: 10px;
cursor: pointer;
font-weight: 600;
   }
   .cred>h2{
       margin-right: 10px;
cursor: pointer;

   }
  .cred a{
    text-decoration: none;
  }


.banner{
height: 600px;
width:100%;
background-color: #7f00ff;
margin-top: 60px;
display: grid;
grid-template-columns: repeat(2,1fr);

}
/* .banner>div{
border: 1px solid black;
} */
.banner>.text{
font-size: 48px;
display: flex;
justify-content: center;
align-items: center;
background-color: #7f00ff;


}
.banner>.text>h1{
text-align: center;
}

#banner2{
height: 500px;
width: 100%;
margin-top: 100px;
display: grid;
grid-template-columns: repeat(2,1fr);
background-color: #7f00ff;
}
#banner2>div{
background-color: #7f00ff;

}
#banner2>.texts{
font-size: 48px;
display: flex;
justify-content: center;
align-items: center;

}
#banner2>.texts>h1{
text-align: center;
}
.banner>.imagebanner{
display: flex;
justify-content: center;
align-items: center;
}

.banner>.imagebanner>img{
height: 80%;
width: 80%;

}




.search-container {
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }
  .categories>a>div>img:hover{
    transition: 1s ease;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
    border-radius: 10px;
    border: 2px solid #7f00ff;
   }
  #search-input {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #7f00ff;
    border-radius: 10px;
    

  }
  
 
  


  .top{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top>.search-container>form{
    display: flex;
justify-content: center;
align-items: center;
  }
  .top>.search-container>form>button{
    width: 80px;
    background-color: #7f00ff;
    height:45px ;
    color: black;
    margin-left: 15px;
    border: 2px solid black;
    border-radius: 10px;
cursor: pointer;
font-weight: 600;

  }

  @media screen and (max-width:500px) and (min-width:320px){
    body{
        width: auto;
    }
.banner{
   grid-template-columns: repeat(1,1fr);
   /* height: 600px; */
}
.banner>.text{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7f00ff;
    
    
    }
    .banner>.text>h1{
    text-align: center;
    }
#banner2{
   grid-template-columns: repeat(1,1fr);
}
#banner2>.texts{
    font-size: 18px;
    
    }
    #banner2>.texts>h1{
    text-align: center;
    }
    
.header>a>h1{
   font-size: 28px;
   margin-top: 4px;
}
.categories>a>div>img{
   height: 55px;
   width: 50px;
   margin-left: 5px;
}

/* .categories>a>div{
    padding: 5px;
    cursor: pointer;

} */
.categories>a>div>h2{
    font-size: 10px;
    /* font-weight: 700; */
    margin-right:5px;
    margin-top: 10px;
}
.cred>a>h2{
   font-size: 18px;

}
.cred>button{
    margin-right: 4px;
    margin-bottom: 10px;
    
    }
}