/*Styles for the table*/
#cartproduct {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}


#qtdiv{
  display: flex;
  justify-content: center;
  align-items: center;
}
#cartproduct > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 450px;
}

#cartproduct > div > img {
  height: 35%;
  width: 90%;
}
#cartproduct > div > button,#qtdiv>button {
  height: 40px;
  width: 80px;
  background-color: #ffff00;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

@media screen and (max-device-width:1000px) {
  #cartproduct {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-device-width:500px) {
  #cartproduct {
    grid-template-columns: repeat(1, 1fr);
  }
  #cartproduct > div {
   width: 90%;
   margin: auto;
    height: 600px;
  }
  #cartproduct > div > img {
    height: 300px;
    width: 80%;
  }
  #cartproduct > div > button,#qtdiv>button {
    height: 45px;
    width: 80px;
  }
}