@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap'); 
   *{
       padding: 0;
       margin: 0;
       font-family: 'Lora', serif;

   }
   .navbar{
       height: 160px;
       width: 100%;
       background-color: #ffb301;
       display: flex;
       align-items: center;
       justify-content: center;
       
   }
   
   .logo{
       width: 15%;
       margin-left: 20px;
       
   }
   .categories{
       width: 60%;
       display: flex;
       justify-content: center;
       align-items: center;

   }
   .categories>a>div>img{
       height: 100px;
       width: 100px;
       border-radius: 50%;
   }
   .categories>a>div{
       padding: 5px;
       cursor: pointer;

   }
   .categories>a>div>h2{
       font-size: 18px;
       font-weight: 700;
       margin-left: 18px;
   }
   .categories>a{
   text-decoration: none;
   color: black;
   }
   .logo>a>img{
       height: 100px;
       width: 100px;
       border-radius: 50%;
   }
   .header{
       width: 100%;
       background-color: #ffb301;
   }
   .header>a>h1{
       text-align: center;
       font-size: 48px;
   }
   .header>a{
       text-decoration: none;
       color: black;
   }
   .cred{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 20%;
       margin: auto;
       margin-top: 15px;
   }
   .cred>button{
margin-right: 10px;
height: 40px;
width: 100px;
background-color: #ffb301;
border: 2px solid black;
border-radius: 10px;
cursor: pointer;
   }
   .cred>h2{
       margin-right: 10px;
cursor: pointer;

   }
  

.banner{
height: 600px;
width:100%;
background-color: #ffb301;
margin-top: 60px;
display: grid;
grid-template-columns: repeat(2,1fr);

}
/* .banner>div{
border: 1px solid black;
} */
.banner>.text{
font-size: 48px;
display: flex;
justify-content: center;
align-items: center;
background-color: #ffb301;


}
.banner>.text>h1{
text-align: center;
}

#banner2{
height: 500px;
width: 100%;
margin-top: 100px;
display: grid;
grid-template-columns: repeat(2,1fr);
background-color: #ffb301;
}
#banner2>div{
background-color: #ffb301;

}
#banner2>.texts{
font-size: 48px;
display: flex;
justify-content: center;
align-items: center;

}
#banner2>.texts>h1{
text-align: center;
}
.banner>.imagebanner{
display: flex;
justify-content: center;
align-items: center;
}

.banner>.imagebanner>img{
height: 80%;
width: 80%;

}
@media screen and (max-width:500px) and (min-width:320px){
    body{
        width: auto;
    }
.banner{
   grid-template-columns: repeat(1,1fr);
   /* height: 600px; */
}
.banner>.text{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffb301;
    
    
    }
    .banner>.text>h1{
    text-align: center;
    }
#banner2{
   grid-template-columns: repeat(1,1fr);
}
#banner2>.texts{
    font-size: 18px;
    
    }
    #banner2>.texts>h1{
    text-align: center;
    }
    
.header>a>h1{
   font-size: 28px;
}
.categories>a>div>img{
   height: 60px;
   width: 60px;
}

/* .categories>a>div{
    padding: 5px;
    cursor: pointer;

} */
.categories>a>div>h2{
    font-size: 12px;
    /* font-weight: 700; */
    margin-right: 10px;
}
}



.search-container {
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }
  
  #search-input {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
  
  #search-btn {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    background-color: #ffb301;
    color: white;
  }
  
  #search-btn:hover {
    background-color: #ffb301;
  }